{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",

    "lib": ["es2023"],
    "module": "commonjs",
    "target": "es2022",

    "declaration": true,
    "sourceMap": false,

    "isolatedModules": true,
    "esModuleInterop": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
